body
    font-family: 'Gilroy', sans-serif
    overflow: hidden
    background-color: #F5F7FA
.container
    height: 100vh
    scroll-snap-type: y mandatory
    overflow-y: scroll
    scroll-behavior: smooth
    &::-webkit-scrollbar
        display: none
    & .header
        position: fixed
        width: 100%
        height: 75px
        z-index: 100
        backdrop-filter: blur(10px)
        background-color: #ffffff21
        &__content
            width: 90%
            height: 100%
            margin: 0 auto
            display: flex
            align-items: center
            justify-content: space-between
            & .logo
                font-size: 18px
                font-weight: 600
            & .btn
                display: flex
                align-items: center
                justify-content: center
                width: 170px
                height: 44px
                border-radius: 5px
                border: 2px solid #317773
                text-decoration: none
                color: #317773
                font-size: 16px
                font-weight: 500
                transition: 0.3s
                &:hover
                    background-color: #317773
                    color: #fff
                    border: 2px solid #fff

    &__content
        height: 100vh
        scroll-snap-align: start
        color: white
        width: 100%
.banner
    display: flex
    align-items: center
    height: 100%
    background: url("../img/banner.png") no-repeat center center/cover
    &__content
        display: flex
        flex-direction: column
        width: 90%
        margin: 0 auto
        & .title
            font-size: 72px
            color: #232323
            text-align: left
            font-weight: 700
            width: 750px
        & .infos
            margin-top: 40px
            display: flex
            gap: 60px
            &__row
                display: flex
                align-items: center
                gap: 15px
                height: 40px
                &-text
                    color: #232323
                    font-size: 18px
                    font-weight: 600
                &-icon
                    background-color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 40px
                    height: 40px
                    border-radius: 60px
                    color: #317773
        & .btn-detailed
            color: #317773
            font-size: 20px
            font-weight: 500
            text-decoration: none
            display: flex
            align-items: center
            margin-top: 50px
            transition: .3s
            &:hover
                opacity: .8
                transition: .3s
.base
    width: 100%
    height: 100%
    position: relative
    &.background
        background-color: #fff
    &__content
        width: 90%
        margin: 0 auto
        padding: 135px 0
        &-title
            font-size: 42px
            color: #232323
            font-weight: 600
        &-subtitle
            margin-top: 40px
            font-size: 36px
            color: #317773
            font-weight: 600
        &-description
            margin-top: 25px
            font-size: 20px
            color: #232323
            width: 60%
        & .form
            margin-top: 40px
            display: flex
            justify-content: space-between
            gap: 60px
            &__left
                width: 45%
                &-text
                    font-size: 22px
                    color: #232323
                    font-weight: 400
                &__contact
                    margin-top: 180px
                    display: flex
                    flex-direction: column
                    gap: 40px
                    &-item
                        display: flex
                        flex-direction: column
                        gap: 15px
                        &-title
                            color: #232323
                            font-size: 22px
                            font-weight: 500
                            opacity: 0.6
                        &-text
                            color: #232323
                            font-size: 36px
                            font-weight: 600
                            text-decoration: none
            &__right
                width: 45%
                display: flex
                flex-direction: column
                gap: 25px
                &__textarea
                    resize: none
                &__input, &__textarea
                    width: 99%
                    height: 50px
                    border: none
                    border-bottom: 1px solid #317773
                    outline: none
                    font-family: 'Gilroy', sans-serif
                    &::placeholder
                        color: #232323
                        opacity: 0.6
                        font-size: 16px
                &__btn
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 100%
                    height: 44px
                    border-radius: 5px
                    border: none
                    background-color: #317773
                    color: #fff
                    font-size: 16px
                    font-weight: 500
                    transition: 0.3s
                    cursor: pointer
                    &:hover
                        background-color: #fff
                        color: #317773
                        border: 2px solid #317773
        &-points
            margin-top: 60px
            display: flex
            align-items: center
            gap: 15px
            & .circle
                background-color: #fff
                width: 40px
                height: 40px
                border-radius: 60px
                display: flex
                justify-content: center
                align-items: center
            & .text
                font-size: 18px
                font-weight: 500
                color: #232323
        & .btn-link
            margin-top: 120px
            color: #317773
            display: flex
            align-items: center
            font-size: 20px
            text-decoration: none
            font-weight: 500
            transition: .3s
            &:hover
                transition: .3s
                opacity: .8
        & .block__left, & .block__right
            margin-top: 40px
            display: flex
            flex-direction: column
            gap: 15px
            width: 50%
            & .title
                color: #317773
                font-size: 36px
                font-weight: 600
            & .description
                color: #232323
                font-size: 18px
        & .block__right
            right: 0
        &__points
            display: flex
            flex-wrap: wrap
            margin-top: 60px
            gap: 25px
            & .point
                display: flex
                align-items: center
                height: 40px
                gap: 15px
                &__circle
                    width: 40px
                    height: 40px
                    border-radius: 60px
                    background-color: #fff
                    display: flex
                    align-items: center
                    justify-content: center
                &__text
                    color: #232323
                    font-size: 18px
                    font-weight: 500
        & .team
            display: flex
            justify-content: space-between
            gap: 60px
            margin-top: 40px
            &__left
                width: 50%
                &-text
                    color: #232323
                    font-size: 20px
                    font-weight: 400
                &-title
                    margin-top: 60px
                    font-size: 36px
                    color: #232323
                    font-weight: 600
                &-subtitle
                    margin-top: 40px
                    color: #317773
                    font-size: 26px
                    font-weight: 500
                &-points
                    margin-top: 25px
                    display: flex
                    flex-direction: column
                    gap: 25px
                    & .point
                        height: 40px
                        display: flex
                        align-items: center
                        gap: 15px
                        &__circle
                            width: 40px
                            height: 40px
                            border-radius: 60px
                            background-color: #317773
                            display: flex
                            align-items: center
                            justify-content: center
                        &__text
                            color: #232323
                            font-size: 18px
                            font-weight: 500
            &__right
                display: flex
                flex-wrap: wrap
                gap: 25px
                & .card
                    display: flex
                    flex-direction: column
                    &__img
                        width: 250px
                        height: 230px
                        object-fit: cover
                        border-radius: 5px
                    &__content
                        margin-top: 15px
                        display: flex
                        flex-direction: column
                        gap: 5px
                        &-name
                            color: #232323
                            font-size: 20px
                            font-weight: 600
                        &-position
                            color: #232323
                            opacity: .6
                            font-size: 18px
                            font-weight: 500
                    &__link
                        margin-top: 20px
                        color: #317773
                        font-weight: 500
                        display: flex
                        align-items: center
                        gap: 2px
                        font-size: 16px
                        text-decoration: none
.footer
    position: absolute
    bottom: 0
    height: 80px
    display: flex
    justify-content: space-between
    width: 90%
    margin: 0 auto
    & p
        color: #232323
        font-size: 16px
        font-weight: 500
        text-align: center
        opacity: .6
    & a
        color: #232323
        font-size: 16px
        font-weight: 500
        text-align: center
